import_code("../../TestFramework/TestFramework.src":"../../TestFramework/TestFramework.src")
import_code("../ArrayBuffer/ArrayBuffer.src":"../ArrayBuffer/ArrayBuffer.src")

a = new ArrayBuffer.construct(4)
TestArrayBuffer = new TestCase.construct("TestArrayBuffer")


// test ArrayBuffer.construct and ArrayBuffer.getBuffer work (works in game but not in the interpreter for vscode)
aToBe = [0,0,0,0]
print(a.getBuffer)
print(aToBe)
TestArrayBuffer.assertSame(a._buffer,aToBe,"test that ArrayBuffer.construct(4) stores an array with lenght 4 and with 0(number) as every value")
TestArrayBuffer.assertSame(a.getBuffer,aToBe,"test that ArrayBuffer.construct(4) stores an array with lenght 4 and with 0(number) as every value")
TestArrayBuffer.assertSame(a.getBuffer(),aToBe,"test that ArrayBuffer.construct(4) stores an array with lenght 4 and with 0(number) as every value")
TestArrayBuffer.assertSame(a.getBuffer(),[0,0,0,0],"test that ArrayBuffer.construct(4) stores an array with lenght 4 and with 0(number) as every value")
//test ArrayBuffer.slice works (same bug here)
TestArrayBuffer.assertSame(a.slice(0,3),[0,0,0],"test that a.slice (ArrayBuffer.slice) returns [0,0,0] if a = new ArrayBuffer.construct(4)")
//Error Testing cant happen because of the game 


