// use @ to refer an function to printOrExit (pls dont use anything else, cause message can only be string. everything else will result in an error(if the functio))
typeCheckEqual = function(ToCheck,ToBe,printOrExit,message)
    if typeof(message) != "string" then
        exit("typeCheckEqual: message has to be of type string. Provided:"+typeof(message)+"")
    end if
    if typeof(ToCheck) != ToBe then
        printOrExit(message)
    end if
end function

checkIsString = function(ToCheck,printOrExit,message)
    typeCheckEqual(ToCheck,"string",@printOrExit,message)
end function

checkStrictEqual = function(ToCheck,ToBe,printOrExit,message)
    if typeof(ToCheck) == typeof(ToBe) then
        if ToCheck != ToBe then
            printOrExit("checkStrictEqual: a of type: "+typeof(ToCheck)+",with value: "+ToCheck+" is not the same as b with type: "+typeof(ToBe)+",with value: "+ToBe+".")
        end if
    else 
        printOrExit("checkStrictEqual: a of type: "+typeof(ToCheck)+",with value: "+ToCheck+" is not the same as b with type: "+typeof(ToBe)+",with value: "+ToBe+".")
    end if
end function
